ifndef VERBOSE
.SILENT:
endif

ifeq ($(OS), Windows_NT)
LIBEXT = .dll
LIBEXT_S = .dll.a
COPY = copy
RM = del
else ifeq ($(shell uname -s),Darwin)
LIBEXT = .dylib
LIBEXT_S = .a
COPY = cp -v
RM = rm -v -f
else
LIBEXT = .so
LIBEXT_S = .a
COPY = cp -v
RM = rm -v -f
endif

TARGET = python$(LIBEXT)
TARGET_S = python$(LIBEXT_S)

all: $(TARGET) $(TARGET_S)

##

CFLAGS := -Isrc -fPIC $(shell python3-config --embed --cflags) -DPYTHON_LIBRT=$(shell pkg-config python3-embed --keep-system-libs --libs | sed -e 's/-L//g' -e 's/ -l/\/lib/g' | xargs echo -n)$(LIBEXT) -I$(LUA_INCDIR)

LDFLAGS := $(shell python3-config --embed --ldflags)
ARFLAGS = $(shell python3-config --configdir)/libpython*$(LIBEXT_S)

OBJS := \
	src/pythoninlua.o \
	src/luainpython.o

$(TARGET): $(OBJS)
	echo " LD $@"
	$(LD) -shared -o $@ $^ $(LDFLAGS)

$(TARGET_S): $(OBJS)
	echo " AR $@"
	ar r $@ $^ $(ARFLAGS)

%.o: %.c
	echo " CC $@"
	$(CC) -c -o $@ $< $(CFLAGS)

install:
	$(COPY) $(TARGET) $(LIBDIR)/
	$(COPY) $(TARGET_S) $(LIBDIR)/

clean:
	$(RM) $(TARGET) $(TARGET_S) $(OBJS)
